MONGODB_VERSION=3.2
USERNAME=yousername
CRAWLERAPP_VERSION=1.0
CRAWLERUI_VERSION=1.0
RABBITMQ_VERSION=3.6.6-management
QUEUE_NAME=rabbit_queue_name
RABBIT_USER=rabbit_password
RABBIT_PASSWORD=rabbit_password
PROMETHEUS_VERSION=1.0

