MONGODB_VERSION=3.2
USERNAME=inks
CRAWLERAPP_VERSION=1.0
CRAWLERUI_VERSION=1.0
RABBITMQ_VERSION=3.6.6-management
QUEUE_NAME=rabbitmq
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
PROMETHEUS_VERSION=1.0

